
    StaticMassNodesTile[tn] (0 < tn < nb. threads )
    (P == Total nb. of possible phases)
    (c == Total nb. of components)
    ------------------------------------------------------------------------------  
    |                                                                            |
    | Core::StaticMassComponent* { C[0] ... C[c-1] }                             |
    |                                                                            |
    | System::StaticLineup { System::Phase* { Phase[0] ... Phase[P-1] } }        |
    |                                                                            |
    | System::Node* { Node[0] Node[1] ...  Node[N-2] Node[N-1] }                 |
    |          |                                                                 |
    -----------|-----------------------------------------------------------------
               |
               |
               v        
      System::Node
      (p == dynamic number of Phases, variable for each node )
    ------------------------------------------------------------
    |                                                           |
    | std::vector<System::Phase *> { Phase[0] ... Phase[p-1] }  |
    |                                                           |
    |-----------------------------------------------------------
    
