//-*-c++-*-

//---
#include "NPGTOS.hpp"
#include "Core/Core.hpp"
#include "EoS/Feed.hpp"
#include "EoS/GaloreHub.hpp"

//---
EoS::Feed::Feed() :
  EoS::Constants::Constants() {

  this->init();
}

//---
EoS::Feed::Feed(EoS::GaloreT WhichOne) : EoS::Constants::Constants() {

  this->init();

  //#ifdef _WTF
  //assert(WhichOne<EoS::EOS_GALORE_DIM);
  //#endif

  //--- Set the this->whichGalore EoS method pointer to
  //    the proper one according to the WhichOne argument:
  this->whichCrunch= EoS::GaloreHub[WhichOne];
}

//---
EoS::Feed::~Feed() {

  this->init();
  
  //if (this->transitions) delete this->transitions;
  //this->transitions= NULL;
}
