//-*-c++-*-

//---
#include "NPGTOS.hpp"
#include "Core/Core.hpp"
#include "Core/Nomenclature.hpp"

//---
using namespace NPGTOS;
//using namespace PMCTO::Core;

//---
Core::Nomenclature::Nomenclature() {

  this->init();
}

//---
Core::Nomenclature::Nomenclature(const std::string *const restrict Name,
  		                 const std::string *const restrict Abbrev,
			         const std::string *const restrict Formula) {
  this->name= Name;
  this->abbrev= Abbrev;
  this->formula= Formula;
}

//---
Core::Nomenclature::~Nomenclature() {

  this->init();
}
