//-*-c++-*-
#ifndef _NPGTOSCoreNomenclature_hpp
#define _NPGTOSCoreNomenclature_hpp

//---
#include "NPGTOS.hpp"
#include "Core/Core.hpp"
//#include "Core/Constants.hpp"

//---
using namespace NPGTOS;

//---
class Core::Nomenclature {

  private :
  
    const std::string *restrict name;   //--- Long name(e.g. kyanite )
    const std::string *restrict abbrev; //--- Abbreviation (e.g. Ky)

    const std::string *restrict formula; //--- Al2SiO5

    virtual inline Nomenclature& init() final; 

 protected:

    //--- provide an update method for polymorphic phases changes:
    virtual inline const Nomenclature& updateNomenclature(const std::string *const restrict NewName,
				                          const std::string *const restrict NewAbbrev,
					                  const std::string *const restrict NewFormula) final;   
  public :

    Nomenclature();
  
    Nomenclature(const std::string *const restrict Name,
		 const std::string *const restrict Abbrev,
		 const std::string *const restrict Formula);
  
    ~Nomenclature();

    
    virtual inline const std::string* const restrict getName() const final;
    virtual inline const std::string* const restrict getAbbrev() const final;
    virtual inline const std::string* const restrict getFormula() const final;
};

//---
inline const std::string* const restrict Core::Nomenclature::getName() const {
  return this->name;
}

//---
inline const std::string* const restrict Core::Nomenclature::getAbbrev() const {
  return this->abbrev;
}

//---
inline const std::string* const restrict Core::Nomenclature::getFormula() const {
  return this->formula;
}

//---
inline Core::Nomenclature& Core::Nomenclature::init() {

  this->name=
    this->abbrev=
      this->formula= NULL;

  return *this;
}

//---
inline const Core::Nomenclature&
   Core::Nomenclature::updateNomenclature(const std::string *const restrict NewName,
				          const std::string *const restrict NewAbbrev,
					  const std::string *const restrict NewFormula) {
  //this->name->assign(NewName);
  
  if (NewName) this->name= NewName;
  if (NewAbbrev) this->abbrev= NewAbbrev;
  if (NewFormula) this->formula= NewFormula;
  
  return *this;
}

//static inline std::ostream & operator<<(std::ostream& os,  al) {
//  return os << static_cast<char>(al);
//}

#endif

